<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{171A831B-77C4-432B-8681-915355FBBD11}" Label="" LastModificationDate="1625580769" Name="Bai_5" Objects="167" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>171A831B-77C4-432B-8681-915355FBBD11</a:ObjectID>
<a:Name>Bai_5</a:Name>
<a:Code>BAI_5</a:Code>
<a:CreationDate>1625579736</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580739</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8824FA1B-7522-4CF0-BE0B-903037202098</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1625579736</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580739</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1625580543</a:CreationDate>
<a:ModificationDate>1625580543</a:ModificationDate>
<a:Rect>((-10137,-5379), (-1384,-4020))</a:Rect>
<a:ListOfPoints>((-9737,-4979),(-1784,-4979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1625580543</a:CreationDate>
<a:ModificationDate>1625580543</a:ModificationDate>
<a:Rect>((1440,-11321), (3700,-6320))</a:Rect>
<a:ListOfPoints>((3300,-10921),(3300,-6720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1625580544</a:CreationDate>
<a:ModificationDate>1625580544</a:ModificationDate>
<a:Rect>((2900,-5512), (16356,-4126))</a:Rect>
<a:ListOfPoints>((15956,-4526),(3300,-4526))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1625580628</a:CreationDate>
<a:ModificationDate>1625580628</a:ModificationDate>
<a:Rect>((-22621,-2210), (-15061,2470))</a:Rect>
<a:ListOfPoints>((-18841,2070),(-18841,-810))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1625580670</a:CreationDate>
<a:ModificationDate>1625580670</a:ModificationDate>
<a:Rect>((21719,3533), (27599,10488))</a:Rect>
<a:ListOfPoints>((25399,10050),(24659,5039))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1625580708</a:CreationDate>
<a:ModificationDate>1625580708</a:ModificationDate>
<a:Rect>((25077,-11631), (28797,-4759))</a:Rect>
<a:ListOfPoints>((26937,-5159),(26937,-10231))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1625580723</a:CreationDate>
<a:ModificationDate>1625580723</a:ModificationDate>
<a:Rect>((-25050,-12411), (-17190,-7520))</a:Rect>
<a:ListOfPoints>((-21120,-7920),(-21120,-11011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1625580739</a:CreationDate>
<a:ModificationDate>1625580739</a:ModificationDate>
<a:Rect>((-24630,5408), (-11850,11170))</a:Rect>
<a:ListOfPoints>((-18240,10770),(-18240,6808))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1625579756</a:CreationDate>
<a:ModificationDate>1625579756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27177,10770), (-10143,15508))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1625579756</a:CreationDate>
<a:ModificationDate>1625579856</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8913,10830), (8553,15568))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1625579757</a:CreationDate>
<a:ModificationDate>1625580518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12882,10050), (31276,16708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1625579758</a:CreationDate>
<a:ModificationDate>1625580514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26881,2070), (-9599,6808))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1625579759</a:CreationDate>
<a:ModificationDate>1625580511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6237,450), (12837,8068))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1625579759</a:CreationDate>
<a:ModificationDate>1625580519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15956,-5159), (33362,5039))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1625579761</a:CreationDate>
<a:ModificationDate>1625580281</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27945,-7920), (-9737,-810))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1625579761</a:CreationDate>
<a:ModificationDate>1625580504</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30286,-18629), (-11954,-11011))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1625579761</a:CreationDate>
<a:ModificationDate>1625580525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7599,-19199), (12279,-10921))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1625579762</a:CreationDate>
<a:ModificationDate>1625580523</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18174,-15929), (35700,-10231))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1625580543</a:CreationDate>
<a:ModificationDate>1625580543</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1784,-6720), (8384,-3242))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>E574C05B-E673-4DE6-8228-6BC26F35E49E</a:ObjectID>
<a:Name>DanhMucSanPham</a:Name>
<a:Code>DANHMUCSANPHAM</a:Code>
<a:CreationDate>1625579756</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580755</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>DCCC39EB-47B4-45F2-8308-C06C45D27882</a:ObjectID>
<a:Name>MaDM</a:Name>
<a:Code>MADM</a:Code>
<a:CreationDate>1625579764</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579812</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>32C3D960-8DC1-458F-B827-2B5160EDDF5F</a:ObjectID>
<a:CreationDate>1625579764</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579812</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FC9A8CDE-10F7-4D41-B06C-7E589FDA6458</a:ObjectID>
<a:CreationDate>1625579764</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579812</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1AD449AE-8C07-4026-9BA5-8BDFBC20A24A</a:ObjectID>
<a:Name>NhaCungCap</a:Name>
<a:Code>NHACUNGCAP</a:Code>
<a:CreationDate>1625579756</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579851</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>3511B462-7987-48FE-A655-653B56BF6937</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1625579815</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579851</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>1562D0A5-F84F-4D8B-BDE8-2437F816C2F4</a:ObjectID>
<a:CreationDate>1625579815</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579851</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>63C91B43-3C37-458D-B300-A53F65712C26</a:ObjectID>
<a:CreationDate>1625579815</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579851</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>792E2E7C-F882-4F00-98FA-B8B2229A5A57</a:ObjectID>
<a:Name>PhanLoaiDoiTuong</a:Name>
<a:Code>PHANLOAIDOITUONG</a:Code>
<a:CreationDate>1625579757</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580688</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>06CCABF0-C10E-4561-8CEB-74BE109284C2</a:ObjectID>
<a:Name>MaLoaiNV</a:Name>
<a:Code>MALOAINV</a:Code>
<a:CreationDate>1625579857</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579901</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
</o:Identifier>
<o:Identifier Id="o53">
<a:ObjectID>0706D5C0-3246-4A5A-8542-EA115EA764CC</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1625580685</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580688</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>1E2755F2-AC13-4243-90CA-8B831910ADD9</a:ObjectID>
<a:CreationDate>1625579857</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580688</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>253DE38E-A1DB-4186-96DA-6C126F873B7E</a:ObjectID>
<a:CreationDate>1625579857</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579901</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B40E505F-0D6E-42BD-83E3-10C4A661CDAE</a:ObjectID>
<a:CreationDate>1625579857</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579901</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E4AE910C-4AFB-43BD-9064-73E8E5243ED4</a:ObjectID>
<a:Name>LoaiSanPham</a:Name>
<a:Code>LOAISANPHAM</a:Code>
<a:CreationDate>1625579758</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580755</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>184AFEF1-7ECA-450A-8EB1-929CE2D77FE4</a:ObjectID>
<a:Name>MaLoai</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1625580145</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580187</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>D1711880-80DE-4ED0-AAB3-C8C475CFD134</a:ObjectID>
<a:CreationDate>1625580145</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580187</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F28582E9-11DC-4729-8C90-0A1E2150D112</a:ObjectID>
<a:CreationDate>1625580145</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580187</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>629D3B50-192E-463A-A0BD-6FF1D7ACCAE1</a:ObjectID>
<a:Name>LoaiHinhKhuyenMai</a:Name>
<a:Code>LOAIHINHKHUYENMAI</a:Code>
<a:CreationDate>1625579759</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>E94B880B-EB3F-4071-B27C-C74D0E7867F0</a:ObjectID>
<a:Name>MaLoaiHKM</a:Name>
<a:Code>MALOAIHKM</a:Code>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>AE9460C5-450B-4F31-8FDB-BDC8507A3586</a:ObjectID>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5011DD2A-9A53-40EF-AC33-243E121FA7D5</a:ObjectID>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D9C2C90A-0E6F-4108-AFCD-89020DFC2590</a:ObjectID>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F7FDCBA5-FFB6-4C43-A9C1-0EA5D7A9807A</a:ObjectID>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F2E06F9E-4B20-438D-941B-F37B31FBCFCF</a:ObjectID>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F99CE6B5-6077-4948-8DCA-E2531E1FA8BF</a:ObjectID>
<a:Name>DoiTuongSuDung</a:Name>
<a:Code>DOITUONGSUDUNG</a:Code>
<a:CreationDate>1625579759</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580717</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>E4CC8E8B-9D19-4596-8BDE-600CA4B8E98A</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579963</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>94917EF4-417E-45C5-B483-A8CCB2AD2F98</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>03F5FD05-33FB-4486-A01B-B6F837711236</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>088E3DF0-7386-4109-BA21-E0DE348605A0</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FCF28B91-41B1-4234-AFA9-9DCAD0158985</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>AF5F6E08-B47F-4063-8731-983FB8B01289</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>93B254D9-0D1F-40F8-A1BD-6BC9103379CE</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>30655B95-5CEA-4EC7-9B09-6F6AC7E45924</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E4605F92-8C14-4C71-89E8-F709D7EC337E</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>0D892318-B49C-46BE-96D0-A21377CDF8D4</a:ObjectID>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579951</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>4FBF198F-C822-4335-B409-E75FF4767826</a:ObjectID>
<a:Name>SanPham</a:Name>
<a:Code>SANPHAM</a:Code>
<a:CreationDate>1625579761</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580733</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>6801FA75-0318-4997-8044-7B7CAC9ED40A</a:ObjectID>
<a:Name>MaSP</a:Name>
<a:Code>MASP</a:Code>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>A706C23E-A6DE-4ABA-BDEF-0329D80F3F8D</a:ObjectID>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>447164DF-11CD-44C9-BC2D-9063311ADC9E</a:ObjectID>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E32482C3-4F96-432D-A4DB-8FDC9024183E</a:ObjectID>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BDD4F255-41F9-4305-AF34-E8B7A560417A</a:ObjectID>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D4FD61C4-9585-4726-A7C7-DBB27C03373B</a:ObjectID>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>4F472F27-3791-4C89-BA33-419258C7AF77</a:ObjectID>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>06C0A9A9-78EA-47E1-BD7C-80855424FC9D</a:ObjectID>
<a:Name>BinhLuanSanPham</a:Name>
<a:Code>BINHLUANSANPHAM</a:Code>
<a:CreationDate>1625579761</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580733</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>BAC3238E-C1E7-418A-99F7-B6276CFA644E</a:ObjectID>
<a:Name>MaBL</a:Name>
<a:Code>MABL</a:Code>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>48709473-B808-4CF8-B99F-8DB767B8B722</a:ObjectID>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D36E9AEF-BDC9-4C86-9E3F-8541FC361E64</a:ObjectID>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>EC36CE72-7AA9-48F5-ADB0-57825E68B03E</a:ObjectID>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>91E4CFF4-CCFD-4CE5-9AB1-CE7CA3117149</a:ObjectID>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>CE69D6EA-E4A4-4E92-8615-7AD03A141796</a:ObjectID>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>DFA5FB93-FAAE-4BA5-871F-FC6AF6E2402E</a:ObjectID>
<a:Name>PhieuDatHang</a:Name>
<a:Code>PHIEUDATHANG</a:Code>
<a:CreationDate>1625579761</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>436696E5-03CC-4518-B73C-B425DAD2BE88</a:ObjectID>
<a:Name>MaPDH</a:Name>
<a:Code>MAPDH</a:Code>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>14DE92C5-35F1-4306-BE5B-2CBAAC1CBF51</a:ObjectID>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>01BE67F5-AAD6-4DD2-B314-8DAEB386829B</a:ObjectID>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>CEE5A950-76C8-4F7E-91C2-58DC684C87D8</a:ObjectID>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>2A9E8929-FD64-4B3F-A3BB-FD90614CD84F</a:ObjectID>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>5C815C35-6636-43D7-BFFC-0890E00A4D02</a:ObjectID>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>BA8A3E15-6598-41D1-A94C-5DBED5808A8D</a:ObjectID>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>77D25C82-021C-4D6C-A4FE-5116D276DD7F</a:ObjectID>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>3B9A9523-CBB1-40D6-9622-0F377855DD05</a:ObjectID>
<a:Name>TinTuc</a:Name>
<a:Code>TINTUC</a:Code>
<a:CreationDate>1625579762</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580717</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>159BAD97-763C-4B61-A40D-BE40D46A3952</a:ObjectID>
<a:Name>MaTT</a:Name>
<a:Code>MATT</a:Code>
<a:CreationDate>1625580289</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580327</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>0B7DB17E-511F-4A50-8F44-7EFE782EC109</a:ObjectID>
<a:CreationDate>1625580289</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580327</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>DADE5614-A699-46E8-B7F5-5B9146956C07</a:ObjectID>
<a:CreationDate>1625580289</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580327</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>36008771-0BE3-4422-BD01-CCCE3BCC817C</a:ObjectID>
<a:CreationDate>1625580289</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580327</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>05E0AEAE-417E-4936-A5F3-5997F906EFEE</a:ObjectID>
<a:Name>Loai_SP_SanPham</a:Name>
<a:Code>LOAI_SP_SANPHAM</a:Code>
<a:CreationDate>1625580628</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580652</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>5E3E1A57-775E-408E-A24C-1BDE6A7F83A1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1625580670</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580670</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>CA98A4E7-7916-4019-9BAC-F86841B3FCCA</a:ObjectID>
<a:Name>Viet_Boi</a:Name>
<a:Code>VIET_BOI</a:Code>
<a:CreationDate>1625580708</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580717</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DEEA623D-D36C-47DD-B35F-DADDECF66DA5</a:ObjectID>
<a:Name>SanPham_BinhLuan</a:Name>
<a:Code>SANPHAM_BINHLUAN</a:Code>
<a:CreationDate>1625580723</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580733</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>BE8D0CDB-A3C0-4CC1-AB13-F3CC9C7A1C99</a:ObjectID>
<a:Name>DanhMucSanPham_LoaiSanPham</a:Name>
<a:Code>DANHMUCSANPHAM_LOAISANPHAM</a:Code>
<a:CreationDate>1625580739</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580755</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>7573AF9D-E7F6-47E9-B1D9-75673D9AE661</a:ObjectID>
<a:Name>MaDM</a:Name>
<a:Code>MADM</a:Code>
<a:CreationDate>1625579764</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579812</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>B6F12283-1565-4472-962D-CFA65C0F3365</a:ObjectID>
<a:Name>TenDM</a:Name>
<a:Code>TENDM</a:Code>
<a:CreationDate>1625579764</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579812</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E0B6114D-3AB3-445F-BC10-E8CFE2AA4423</a:ObjectID>
<a:Name>MaNCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1625579815</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579851</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E54FDFD2-89E8-4E27-827D-6CAFE2B23F1E</a:ObjectID>
<a:Name>TenNCC</a:Name>
<a:Code>TENNCC</a:Code>
<a:CreationDate>1625579815</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579851</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D412F81F-BBAD-4C75-8127-B3933086A0F2</a:ObjectID>
<a:Name>MaLoaiNV</a:Name>
<a:Code>MALOAINV</a:Code>
<a:CreationDate>1625579857</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579901</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>ECBC727C-8193-4A19-B53F-6A18E27D2D65</a:ObjectID>
<a:Name>TenLoaiNV</a:Name>
<a:Code>TENLOAINV</a:Code>
<a:CreationDate>1625579857</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579901</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F5D39C1E-F9BE-4C10-B028-5908B0E39DF4</a:ObjectID>
<a:Name>ChinhSach</a:Name>
<a:Code>CHINHSACH</a:Code>
<a:CreationDate>1625579857</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625579901</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BFC030EB-BC1D-4379-93FB-31F037838368</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580021</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F93B100F-2337-4B23-8E6A-BA71931128D0</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580021</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>45E6CA8E-5FD5-4514-B3D8-C956A1617018</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>748AC333-8D90-42E6-AFCE-B2672DC89E6F</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580021</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A1D82DF0-5C7D-48BE-B499-B6EFB51F8E2C</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580021</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A8A123CB-5524-43CE-A4DB-E884B2EB5580</a:ObjectID>
<a:Name>SCMND</a:Name>
<a:Code>SCMND</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580021</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>6AE981FF-CD21-450F-B6F7-780BCFF90F1B</a:ObjectID>
<a:Name>ChucVu</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580021</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B2279FFB-1FA6-46ED-8529-6A5B3DF89FBA</a:ObjectID>
<a:Name>Quyen</a:Name>
<a:Code>QUYEN</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580021</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>96962EA8-3D14-47A0-ACFD-11672C434DCC</a:ObjectID>
<a:Name>NS</a:Name>
<a:Code>NS</a:Code>
<a:CreationDate>1625579906</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580021</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>863F4C02-722F-40AC-BA2A-36A48503CF21</a:ObjectID>
<a:Name>MaLoaiHKM</a:Name>
<a:Code>MALOAIHKM</a:Code>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>BBF9FFA8-DA40-4E52-A857-8A65617AA263</a:ObjectID>
<a:Name>TenLoaiHKM</a:Name>
<a:Code>TENLOAIHKM</a:Code>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>202AD3F0-B8FF-41D8-9AFC-2E05190C1DEC</a:ObjectID>
<a:Name>NgayBT</a:Name>
<a:Code>NGAYBT</a:Code>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>DE181A76-61D2-4FCA-A120-8ECFA66E1CF2</a:ObjectID>
<a:Name>NgayKT</a:Name>
<a:Code>NGAYKT</a:Code>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>27D86927-2B4F-4564-8FDC-F73032A219DA</a:ObjectID>
<a:Name>Ghichu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1625580026</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580131</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>DF53DEE8-DB08-4E13-8F84-7BFAB169778E</a:ObjectID>
<a:Name>MaLoai</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1625580145</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580187</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>53A2FD37-ED64-437B-99B5-FBD2BC43DE79</a:ObjectID>
<a:Name>TenLoai</a:Name>
<a:Code>TENLOAI</a:Code>
<a:CreationDate>1625580145</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580187</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>99847834-6E23-4AC6-8DD5-9BED6B5E2A6F</a:ObjectID>
<a:Name>MaSP</a:Name>
<a:Code>MASP</a:Code>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8DB2691A-41BC-4886-859C-AEC2B00ECE51</a:ObjectID>
<a:Name>TenSP</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>824B80DC-8427-416C-ACCC-A1FEF055CA51</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>765E3145-893B-4C92-9D0E-78F011957130</a:ObjectID>
<a:Name>NgayDang</a:Name>
<a:Code>NGAYDANG</a:Code>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>25904309-83EB-499C-986F-C6603EAC0819</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>46E107BC-9E01-4D09-B980-66D4E8233693</a:ObjectID>
<a:Name>GiaBan</a:Name>
<a:Code>GIABAN</a:Code>
<a:CreationDate>1625580197</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580274</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>82958D5A-A10F-44A2-A4D6-CFD3FAE088B6</a:ObjectID>
<a:Name>MaTT</a:Name>
<a:Code>MATT</a:Code>
<a:CreationDate>1625580289</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580327</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>42B5B39F-B85E-46D8-B26E-88BD0A407805</a:ObjectID>
<a:Name>TenTT</a:Name>
<a:Code>TENTT</a:Code>
<a:CreationDate>1625580289</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580327</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>2E747A81-45C5-4037-ACE5-33B59A34E98D</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1625580289</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>268506DE-F072-48C8-9C46-B79FC7C38636</a:ObjectID>
<a:Name>MaPDH</a:Name>
<a:Code>MAPDH</a:Code>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>9B74F468-02A7-4C25-8AAC-5943C222CE43</a:ObjectID>
<a:Name>HoTenNM</a:Name>
<a:Code>HOTENNM</a:Code>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>867A1184-0890-48E7-A9BC-9FC79CAB9A20</a:ObjectID>
<a:Name>CMND</a:Name>
<a:Code>CMND</a:Code>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>2FCFF218-120D-4B76-8203-A7BF26E9A1A0</a:ObjectID>
<a:Name>NgayGiaoHang</a:Name>
<a:Code>NGAYGIAOHANG</a:Code>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>A559DDD2-E37D-4FF2-ADEA-B81AF374A8A6</a:ObjectID>
<a:Name>NgayDatHang</a:Name>
<a:Code>NGAYDATHANG</a:Code>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>8E56FAE4-2A71-4B91-88F1-9AEBC112B385</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1625580342</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580423</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>5784142D-CD86-4FE8-A8C7-1C75958B0260</a:ObjectID>
<a:Name>MaBL</a:Name>
<a:Code>MABL</a:Code>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>519E18B7-107C-44FA-B49F-1FFCA68D92B5</a:ObjectID>
<a:Name>TieuDe</a:Name>
<a:Code>TIEUDE</a:Code>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580490</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>79DDEE4D-8100-4A77-8591-D7EC4F0D87D7</a:ObjectID>
<a:Name>HoTenNBL</a:Name>
<a:Code>HOTENNBL</a:Code>
<a:CreationDate>1625580430</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580499</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>FDA9E8CE-8975-4E9E-9504-3C2983E97651</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1625580593</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580616</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>BBA8D9DB-384A-46D9-9480-DBC3BF5E5471</a:ObjectID>
<a:Name>ChietKhau</a:Name>
<a:Code>CHIETKHAU</a:Code>
<a:CreationDate>1625580593</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580616</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o41">
<a:ObjectID>45C169B7-0B0E-4F9A-9DF7-C1A0C0736B61</a:ObjectID>
<a:Name>Mua_Ban</a:Name>
<a:Code>MUA_BAN</a:Code>
<a:CreationDate>1625580543</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580769</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o140">
<a:ObjectID>EB7CE11D-30A7-4F25-B1DA-4E6031566874</a:ObjectID>
<a:CreationDate>1625580593</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580616</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o141">
<a:ObjectID>28B0AF9B-4ABD-41B0-BBA9-D49562621351</a:ObjectID>
<a:CreationDate>1625580593</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580616</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>C46D3596-DA51-43CC-85B3-EA9AB5B8A842</a:ObjectID>
<a:CreationDate>1625580543</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580543</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>39AF0DF6-C4AC-4984-AC67-8A4885BF7032</a:ObjectID>
<a:CreationDate>1625580543</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580543</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>CC081F85-F8C7-4D22-B238-0FFBC769F7BC</a:ObjectID>
<a:CreationDate>1625580544</a:CreationDate>
<a:Creator>VQT</a:Creator>
<a:ModificationDate>1625580544</a:ModificationDate>
<a:Modifier>VQT</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>