<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{63CA3B39-BFDD-4CB4-A36A-6D5D2998613A}" Label="" LastModificationDate="1618556270" Name="QuanLyKTX" Objects="38" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>63CA3B39-BFDD-4CB4-A36A-6D5D2998613A</a:ObjectID>
<a:Name>QuanLyKTX</a:Name>
<a:Code>QuanLyKTX</a:Code>
<a:CreationDate>1618542596</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556129</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>6DAC4D4F-AEE3-43B5-B705-E3A3CF8ED9CA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1618555078</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618555078</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>12023</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o4">
<a:ObjectID>6DE6B813-A120-45FC-B692-EA1F52D82087</a:ObjectID>
<a:Name>QuanLyNhanVien</a:Name>
<a:Code>QuanLyNhanVien</a:Code>
<a:CreationDate>1618550978</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618551017</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>AD34895E-4935-4449-AF98-C59672DEAF6B</a:ObjectID>
<a:Name>ThemNhanVien</a:Name>
<a:Code>ThemNhanVien</a:Code>
<a:CreationDate>1618547254</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618551397</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/QuanLyNhanVien.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>77A5C58B-F390-4538-BEE5-073AAA433E3D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>B05EF6C8-9AE0-4B3E-BDEA-EE68353F1065</a:ObjectID>
<a:Name>TimKiemNhanVien</a:Name>
<a:Code>TimKiemNhanVien</a:Code>
<a:CreationDate>1618550755</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618550998</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/TimKiemNhanVien.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3B4DEDF9-8D8E-410D-A1D2-7BF1D5B4C1C5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>710BE708-4DB0-4B28-8070-E05209D7010C</a:ObjectID>
<a:Name>XoaNhanVien</a:Name>
<a:Code>XoaNhanVien</a:Code>
<a:CreationDate>1618548376</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618550999</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/XoaNhanVien.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>97E4FA40-68A8-49B8-9573-4A67B8B672C6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>DFB28CAE-4154-4AD5-B00C-E8B7EB71B526</a:ObjectID>
<a:Name>SuaNhanVien</a:Name>
<a:Code>SuaNhanVien</a:Code>
<a:CreationDate>1618551000</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618551000</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SuaNhanVien.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>25B51C30-DD72-4773-87B9-FDC5D12A9496</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o9">
<a:ObjectID>EE7A55B5-8466-4BE1-9015-EA7A6EAFFAC8</a:ObjectID>
<a:Name>QuanLyPhongO</a:Name>
<a:Code>QuanLyPhongO</a:Code>
<a:CreationDate>1618551024</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618551028</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o10">
<a:ObjectID>ED62F91E-0626-4CCF-AE72-2A57581D5346</a:ObjectID>
<a:Name>ThemPhongO</a:Name>
<a:Code>ThemPhongO</a:Code>
<a:CreationDate>1618555942</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556211</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ThemPhongO.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2E628652-3287-4727-A29C-20673FDC8544</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>C3BDE11E-35C9-4778-B7F6-F26BAC724740</a:ObjectID>
<a:Name>XoaPhongO</a:Name>
<a:Code>XoaPhongO</a:Code>
<a:CreationDate>1618555962</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556212</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/XoaPhongO.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>14BC6276-1122-4D42-AA5C-8C9F8003BBE2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>9548B3A6-729F-4E00-BAB2-697D629F9E95</a:ObjectID>
<a:Name>SuaPhongO</a:Name>
<a:Code>SuaPhongO</a:Code>
<a:CreationDate>1618555973</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556212</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SuaPhongO.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5DB35769-BF25-4A17-A769-71D2989E25BF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>6585F8A6-8163-433C-92DB-213319078F2F</a:ObjectID>
<a:Name>TimKiemPhongO</a:Name>
<a:Code>TimKiemPhongO</a:Code>
<a:CreationDate>1618555983</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556213</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/TimKiemPhongO.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>877566DD-FC10-437B-A9E5-DD1516DDB67C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o14">
<a:ObjectID>9FDA3BC0-BBF8-4DB6-B848-22E8D848BF69</a:ObjectID>
<a:Name>QuanLySinhVien</a:Name>
<a:Code>QuanLySinhVien</a:Code>
<a:CreationDate>1618551031</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618551039</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o15">
<a:ObjectID>15917B25-A281-4AAA-A321-DE56E9DAC3F7</a:ObjectID>
<a:Name>ThemSinhVien</a:Name>
<a:Code>ThemSinhVien</a:Code>
<a:CreationDate>1618556000</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556213</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ThemSinhVien.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B2BDA851-2C64-4728-9742-C9E7C6760986</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>C32BC120-3BF2-4F27-BF08-118AC55730BC</a:ObjectID>
<a:Name>XoaSinhVien</a:Name>
<a:Code>XoaSinhVien</a:Code>
<a:CreationDate>1618556006</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556213</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/XoaSinhVien.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>234100B6-7C82-4952-BD32-6D87E0FB267D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>A08BB4F6-A507-445C-99A8-F9E7740FCBC0</a:ObjectID>
<a:Name>SuaSinhVien</a:Name>
<a:Code>SuaSinhVien</a:Code>
<a:CreationDate>1618556016</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556214</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SuaSinhVien.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>80877A8A-9D78-4551-A0C0-7FD49E17F3C0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>6BFC50FD-43C5-4F99-9D00-49F2C93EAED2</a:ObjectID>
<a:Name>TimKiemSinhVien</a:Name>
<a:Code>TimKiemSinhVien</a:Code>
<a:CreationDate>1618556024</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556216</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/TimKiemSinhVien.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>177C9CBF-E64A-4F46-95BD-E350C327DDE5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o19">
<a:ObjectID>3ACAC9C4-7C3E-4DA1-9485-2ADBBC21CD2B</a:ObjectID>
<a:Name>QuanLyHoaDon</a:Name>
<a:Code>QuanLyHoaDon</a:Code>
<a:CreationDate>1618551238</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618551242</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o20">
<a:ObjectID>182857A7-A52E-4D0D-BA35-754E8670C53D</a:ObjectID>
<a:Name>ThemHoaDon</a:Name>
<a:Code>ThemHoaDon</a:Code>
<a:CreationDate>1618556066</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556215</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ThemHoaDon.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>720F942F-4122-4B32-803A-594AA4BF155B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>E3436E88-A760-445A-95E0-BFD0EB8E6475</a:ObjectID>
<a:Name>XoaHoaDon</a:Name>
<a:Code>XoaHoaDon</a:Code>
<a:CreationDate>1618556072</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556215</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/XoaHoaDon.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6BEFB67F-64E9-4DCE-9ABD-49E2A983527B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>7A54F905-333A-4F07-AA8C-93EB683BC582</a:ObjectID>
<a:Name>SuaHoaDon</a:Name>
<a:Code>SuaHoaDon</a:Code>
<a:CreationDate>1618556079</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556216</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SuaHoaDon.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ECE5ABDD-7E83-4A3F-9E42-97CBCC15AB53</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>030B4746-69CE-4132-8DF8-43B7F6821D93</a:ObjectID>
<a:Name>TimKiemHoaDon</a:Name>
<a:Code>TimKiemHoaDon</a:Code>
<a:CreationDate>1618556085</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556204</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/TimKiemHoaDon.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F196EDC2-C436-4D88-9025-CBAAA61EC0F7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>119ABAED-E37E-4325-BFC6-EAC1B48BBC19</a:ObjectID>
<a:Name>InHoaDon</a:Name>
<a:Code>InHoaDon</a:Code>
<a:CreationDate>1618556259</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556270</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/InHoaDon.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B77BB97A-0995-464D-9E33-DFC4D5A14971</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ModelsAndFiles>
<o:ModelDocument Id="o25">
<a:ObjectID>083D3CC5-3391-4BE2-BD41-4B0B43D6C88E</a:ObjectID>
<a:Name>ThongTinTaiKhoan</a:Name>
<a:Code>ThongTinTaiKhoan</a:Code>
<a:CreationDate>1618543617</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618551397</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DangNhap.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B9056142-CDC3-472F-B563-C7292D43BAEF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>E499881C-673B-41C4-8AB6-5ACA32FA0A7F</a:ObjectID>
<a:Name>CapQuyenKTX</a:Name>
<a:Code>CapQuyenKTX</a:Code>
<a:CreationDate>1618556251</a:CreationDate>
<a:Creator>Quoc Hung</a:Creator>
<a:ModificationDate>1618556270</a:ModificationDate>
<a:Modifier>Quoc Hung</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CapQuyenKTX.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7B8DC5B2-1A44-40D2-8850-2A0333C2DA87</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>